## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jun 08 15:36:04 CEST 2018
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyHost=145.226.35.45
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=sd-repomaven.cm-cic.fr
systemProp.http.proxyUser=SPECKETH
systemProp.http.proxyPassword=pmol05IK
systemProp.https.proxyHost=145.226.35.45
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=sd-repomaven.cm-cic.fr
systemProp.https.proxyUser=SPECKETH
systemProp.https.proxyPassword=pmol05IK
